<aura:component controller="QuoteApprovalController" implements="force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="recordId" type="Id" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="holder">
        <img src="{!$Resource.loadstein + '/loadstein.gif'}"  alt="Placeholder" /> 
    </div>
</aura:component>